server {
  server_name {{inventory_hostname}};
  listen 80;
  listen [::]:80;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  root /home/{{service}}/current/src/dist;
}
